<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradutor Wave</title>
</head>
<body>
    <h1>Tradutor Wave</h1>
    
    <div class="idiomas">
        <select class="doIdioma" id="entrada">
            <option value="Português">Português</option>
            <option value="Inglês">Inglês</option>
            <option value="Espanhol">Espanhol</option>
        </select>
        <select class="paraIdioma" id="saida2">
            <option value="pt">Português</option>
            <option value="en">Inglês</option>
            <option value="esp">Espanhol</option>
        </select>
    </div>

    <form>
    <div>
        <textarea id="textEntrada" placeholder="Digite seu texto"  class="original"></textarea>
        <textarea id="textSaida" placeholder="Tradução" readonly class="traduzido"></textarea>
    </div>

    <button>Traduzir</button>
    </form>
  
    <style>
        *{
            margin: 0; 
            padding:0; 
            border: 0;
            outline: 0;
            box-sizing: border-box; 
        }
        body{
            display: flex; 
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            bottom: 50px;
            background-image: linear-gradient(45deg,black,cyan);
        }
        .doIdioma, .paraIdioma{
            margin: 0px 5px;
            width: 250px;
            height: 50px;
           /* padding-left: 20px; */
           text-align: center;
            
            border-radius: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        textarea{
            border: none;
            padding: 10px;
            margin: 2px 5px;
            height: 330px;
            width: 250px;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            font-family: 'Times New Roman', Times, serif ;
            resize: none;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        button{
            display: flex;
            position:relative;
            border: none;
            font-size: 20px;
            margin-bottom:5px ;
            border-radius: 10%;
            top: 50px;
            height: 50px;
            width: 115px;
            align-items: center;
            justify-content: center;
        }
        button:hover{
            transform: scale(1.1);
            transition: .2s;
            cursor: pointer;
        }
        h1{
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        form{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .traduzido{
        cursor: not-allowed ;
        }
    </style>

    <script>
        var selectEntrada = document.querySelector("#entrada")
        var selectSaida   = document.querySelector("#saida2")

        var textEntrada = document.querySelector("#textEntrada")
        var textSaida = document.querySelector("#textSaida")

        var btnTraduzir = document.querySelector("button")

        /* 
            1. teste de software
            console.log(selectEntrada)
            console.log(selectSaida)

            console.log(textEntrada)
            console.log(textSaida)
            console.log(btnTraduzir)
        */

        // criando a função de click
        btnTraduzir.onclick = function(event){
            event.preventDefault()
            // alert('Oi fui clicado')
            // alert(selectEntrada.value)
            // alert(textEntrada.value)

            if( textEntrada.value.toLowerCase() == "yellow" ){
                textSaida.value = ("Amarelo")
                return
            }

            if( textEntrada.value.toLowerCase() == "red" ){
                textSaida.value = ("Vermelho")
                return
            }

            if( textEntrada.value.toLowerCase() == "black" ){
                textSaida.value = ("Preto")
                return
            }
            if( textEntrada.value.toLowerCase() == "blue" ){
                textSaida.value = ("Azul")
                return
            }
            if( textEntrada.value.toLowerCase() == "green" ){
                textSaida.value = ("Verde")
                return
            }
            if( textEntrada.value.toLowerCase() == "white" ){
                textSaida.value = ("branco")
                return
            }
            if( textEntrada.value.toLowerCase() == "orange" ){
                textSaida.value = ("Laranja")
                return
            }
            if( textEntrada.value.toLowerCase() == "brazil" ){
                textSaida.value = ("Brasil")
                return
            }
            if( textEntrada.value.toLowerCase() == "japan" ){
                textSaida.value = ("Japão")
                return
            }
            
            else{
               textSaida.value = ("Tradução não encontrada")
            }
         
        }
    </script>
</body>
</html>